[Thresholds]
gmatrix_threshold = 100
acceleration_threshold = 150
velocity_threshold = 10

[Time Scales]
t_flow = 100
omega = 1e-2
t_response = 10

[Units]
g = 6.0

[Particles]
a = 1
N = 26
A = 0
d = 10  # Interparticle distance
clumping_threshold = 3

[Fluid]
# No need to specify mass and mu here as they will be computed

[Simulation]
FR_PART = 0.05
dt = 0.1
total_time = 100
snapshots = 1000
x_offset = 6
y_offset = 60
k = 1  # wave number

[Paths]
plot_directory = data/plots
hdf5_filename = data/spheres_history.h5
npz_filename = data/sphere_histories.npz
